# run-wallet-android

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties
app/: build.gradle  proguard-rules-enabled.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/jota/: IotaAPICommands.java  IotaAPIService.java  RunIotaAPI.java  RunIotaAPICore.java
app/src/main/java/jota/dto/request/: IotaCommandRequest.java  IotaWereAddressesSpentFromRequest.java
app/src/main/java/jota/dto/response/: RunReplayBundleResponse.java  RunSendTransferResponse.java  WereAddressesSpentFromResponse.java
app/src/main/java/jota/utils/: IotaAPIUtils.java  IotaToText.java  RunIotaApiUtils.java
app/src/main/java/run/wallet/common/: ActivityMan.java  AppSettings.java  B.java  BJSONBean.java  Cal.java  Currency.java  CurrencyPair.java  Db.java  DbField.java  (+12 more)
app/src/main/res/anim/: slide_out_to_bottom.xml
app/src/main/res/drawable/: address_security.xml  bal_avail.xml  bal_avail_help.xml  bal_future.xml  bal_future_help.xml  bal_live.xml  bal_live_help.xml  btn_general.xml  btn_general_active.xml  btn_general_off.xml  btn_general_on.xml  circle_green.xml  clear.xml  content_save.xml  edit.xml  first_load_relax.xml  folder.xml  head_area_sms.xml  ic_chat_bubble.xml  ic_fab_qr.xml  ic_faq.xml  ic_iota_in.xml  ic_iota_out.xml  ic_remove_circle.xml  ic_replay_grey.xml  ic_replay_orange.xml  ic_replay_orange_alpha.xml  indicator_offline.xml  info_bar_item.xml  logo_green.xml  logo_orange.xml  logo_primary.xml  menu_settings.xml  menu_wallet.xml  menu_wallet_all.xml  message.xml  navigation_refresh.xml  next.xml  node_live.xml  node_tick_grey.xml  (+24 more)
app/src/main/res/drawable-mdpi/: menu_wallet_all_white.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml  card_about_donation.xml  card_about_general.xml  card_seed.xml  card_wallet_address.xml  card_wallet_transfer.xml  dialog_change_seed_password.xml  dialog_delete_seed.xml  dialog_encrypt_seed_password.xml  dialog_generated_qr_code.xml  dialog_password.xml  dialog_show_seed.xml  first_load_pod.xml  fragment_about.xml  fragment_address_security.xml  fragment_cancelled.xml  fragment_choose_add.xml  fragment_choose_edit.xml  fragment_choose_seed.xml  fragment_colors.xml  fragment_generate_qr.xml  fragment_help.xml  fragment_neighbors.xml  fragment_network_tab.xml  fragment_new_transfer.xml  fragment_node_add.xml  fragment_node_info.xml  fragment_nodes.xml  fragment_password_login.xml  fragment_seed_login.xml  fragment_tor.xml  fragment_wallet_addresses.xml  fragment_wallet_tab.xml  fragment_wallet_transfers.xml  fragment_welcome.xml  item_neighborlist.xml  item_node_info.xml  item_nodelist.xml  (+6 more)
app/src/main/res/layout-land/: fragment_choose_seed.xml  fragment_new_transfer.xml  fragment_node_info.xml  fragment_wallet_addresses.xml  fragment_wallet_tab.xml  fragment_wallet_transfers.xml
app/src/main/res/menu/: activity_main_drawer.xml  msg.xml  neighbors.xml  new_transfer_fragment_menu.xml  sms_send.xml  wallet.xml
app/src/main/res/raw/: licenses.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_display.xml  pref_misc.xml  pref_node.xml  pref_password_protection.xml  prefs.xml
(+233 files in other folders)
