apply plugin: 'com.android.application'

def versionMajor = 1
def versionMinor = 2
def magicNumber = 2 * 1000 + 2 * 100

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "run.wallet"
        minSdkVersion 21
        targetSdkVersion 27

        versionCode magicNumber
        versionName "${versionMajor}.${versionMinor}" + (versionCode == 0 ? "" : ".${versionCode}")
        multiDexEnabled true
        //vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //shrinkResources false
            minifyEnabled false
            debuggable false

        }

        debug {
            versionNameSuffix " DEBUG"
        }

        lintOptions {
            ignoreWarnings true
            //jota
            disable 'InvalidPackage'
        }

    }
    packagingOptions {
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/license/LICENSE.base64.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportLibrary = "27.0.2"
}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.2'
    implementation "com.android.support:appcompat-v7:${supportLibrary}"
    implementation "com.android.support:cardview-v7:${supportLibrary}"
    implementation "com.android.support:recyclerview-v7:${supportLibrary}"
    implementation "com.android.support:preference-v7:${supportLibrary}"
    implementation "com.android.support:preference-v14:${supportLibrary}"
    implementation "com.android.support:design:${supportLibrary}"
    implementation "com.android.support:support-annotations:${supportLibrary}"
    implementation "com.android.support:design:${supportLibrary}"
    implementation "com.android.support:support-v13:${supportLibrary}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.github.ozodrukh:CircularReveal:2.1.0'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'com.simplecityapps:recyclerview-fastscroll:1.0.16'
    implementation 'de.psdev.licensesdialog:licensesdialog:1.8.3'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.heinrichreimersoftware:android-issue-reporter:1.3.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.mobapphome.library:mah-encryptor-lib:1.0.1'
    implementation 'com.github.iotaledger:iota~lib~java:0478ffb'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.3'


}

