<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/wallet_switcher"
        android:icon="@drawable/menu_wallet_all_white"
        android:title="@string/wallet"
        app:showAsAction="always" />
</menu>