<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/baseline_card"
    android:layout_marginRight="@dimen/baseline_card"
    android:layout_marginTop="@dimen/baseline_card"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:contentPadding="@dimen/baseline_typo"
    tools:ignore="contentDescription">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/baseline_typo">

        <ImageView
            android:id="@+id/item_wa_address_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_address" />

        <android.support.v4.widget.Space
            android:layout_width="@dimen/baseline_card"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">
            <TextView
                android:id="@+id/item_wa_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                />
            <TextView
                android:id="@+id/item_wa_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                />
        </LinearLayout>
        <android.support.v4.widget.Space
            android:layout_width="6dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/item_wa_seed_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                android:gravity="right"
                tools:text="3 i"
                 />
            <TextView
                android:id="@+id/item_wa_seed_rawvalue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                />
        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="6dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.v7.widget.CardView>
