<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:gravity="center_vertical|center_horizontal"
    tools:ignore="Overdraw" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/colorPrimary"
        android:gravity="center_vertical|center_horizontal"
        tools:ignore="HardcodedText">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/logo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:id="@+id/pass_userPin"
            android:layout_marginBottom="6dp"
            android:textColor="?android:attr/textColorPrimaryInverse"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:ignore="TextViewEdits" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal" >

            <Button
                android:text="1"
                android:layout_width="75dp"
                android:layout_height="55dp"
                android:background="@drawable/password_button"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/button1"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitCenter"
                android:textSize="24sp"
                android:textColor="@color/colorLight"
                style="?android:attr/buttonBarStyle"/>

            <Button
                android:text="2"
                android:layout_width="75dp"
                android:layout_height="55dp"
                android:background="@drawable/password_button"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/button2"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitCenter"
                android:textSize="24sp"
                android:textColor="@color/colorLight"
                style="?android:attr/buttonBarStyle"/>

            <Button
                android:text="3"
                android:layout_width="75dp"
                android:layout_height="55dp"
                android:background="@drawable/password_button"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/button3"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitCenter"
                android:textSize="24sp"
                android:textColor="@color/colorLight"
                style="?android:attr/buttonBarStyle"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal" >

            <Button
                android:text="4"
                android:layout_width="75dp"
                android:layout_height="55dp"
                android:background="@drawable/password_button"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/button4"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitCenter"
                android:textSize="24sp"
                android:textColor="@color/colorLight"
                style="?android:attr/buttonBarStyle"/>

            <Button
                android:text="5"
                android:layout_width="75dp"
                android:layout_height="55dp"
                android:background="@drawable/password_button"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/button5"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitCenter"
                android:textSize="24sp"
                android:textColor="@color/colorLight"
                style="?android:attr/buttonBarStyle"/>

            <Button
                android:text="6"
                android:layout_width="75dp"
                android:layout_height="55dp"
                android:background="@drawable/password_button"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/button6"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitCenter"
                android:textSize="24sp"
                android:textColor="@color/colorLight"
                style="?android:attr/buttonBarStyle"/>

        </LinearLayout>

        <LinearLayout
            tools:ignore="HardcodedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal" >

            <Button
                android:text="7"
                android:layout_width="75dp"
                android:layout_height="55dp"
                android:background="@drawable/password_button"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/button7"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:textSize="24sp"
                android:scaleType="fitCenter"
                android:textColor="@color/colorLight"
                style="?android:attr/buttonBarStyle"/>

            <Button
                android:text="8"
                android:layout_width="75dp"
                android:layout_height="55dp"
                android:background="@drawable/password_button"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/button8"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:textSize="24sp"
                android:scaleType="fitCenter"
                android:textColor="@color/colorLight"
                style="?android:attr/buttonBarStyle"/>

            <Button
                android:text="9"
                android:layout_width="75dp"
                android:layout_height="55dp"
                android:background="@drawable/password_button"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/button9"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:textSize="24sp"
                android:scaleType="fitCenter"
                android:textColor="@color/colorLight"
                style="?android:attr/buttonBarStyle"/>

        </LinearLayout>

        <LinearLayout
            tools:ignore="HardcodedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal" >

            <ImageButton
                android:layout_width="75dp"
                android:background="@drawable/password_button"
                android:src="@drawable/close"
                android:id="@+id/imageButtonCancel"
                android:layout_height="75dp"
                android:scaleType="fitCenter"
                android:padding="24dp"
                tools:ignore="ContentDescription" />

            <Button
                android:text="0"
                android:layout_width="75dp"
                android:layout_height="55dp"
                android:background="@drawable/password_button"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/button0"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:textSize="24sp"
                android:scaleType="fitCenter"
                android:textColor="@color/colorLight"
                style="?android:attr/buttonBarStyle"/>

            <ImageButton
                android:layout_width="75dp"
                android:background="@drawable/password_button"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:src="@drawable/check_white"
                android:id="@+id/imageButtonEnter"
                android:layout_height="75dp"
                android:scaleType="fitCenter"
                android:padding="24dp"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <Button
            android:text="@string/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonReset"
            android:fontFamily="sans-serif-condensed"
            android:alpha="0.6"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorPrimaryInverse" />

    </LinearLayout>

</RelativeLayout>