<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/first_load_pod"
    android:layout_width="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:layout_height="match_parent"
    android:visibility="gone"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"

        android:orientation="vertical">
        <TextView
            android:drawableTop="@drawable/logo_primary"
            android:id="@+id/tv_first_load"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/messages_first_load"
            android:textColor="@color/black"
            android:paddingBottom="10dp"
            android:textSize="14sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="end"
                android:text="@string/first_load_predict"
                android:textColor="@color/blackAlpha50"
                android:paddingRight="10dp"
                android:layout_gravity="end"/>
            <TextView
                android:id="@+id/tv_first_load_predict"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textStyle="bold"
                android:textColor="@color/blackAlpha50"
                android:textSize="14sp"
                android:paddingLeft="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="end"
                android:textColor="@color/blackAlpha50"
                android:text="@string/first_load_addresses"
                android:paddingRight="10dp"
                android:layout_gravity="end"/>

            <TextView
                android:id="@+id/tv_first_load_address"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="@color/blackAlpha50"
                android:textStyle="bold"
                android:textSize="14sp"
                android:paddingLeft="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="end"
                android:text="@string/first_load_transfers"
                android:textColor="@color/blackAlpha50"
                android:paddingRight="10dp"
                android:layout_gravity="end"/>
            <TextView
                android:id="@+id/tv_first_load_transfer"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="start"
                android:textColor="@color/blackAlpha50"
                android:textSize="14sp"
                android:paddingLeft="10dp"
                />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_first_load_relax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:drawableTop="@drawable/first_load_relax"
            android:text="@string/first_load_relax"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>
