<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/help_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/welcome_title" />

    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSecondary"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="@dimen/baseline_card">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/baseline_card">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:layout_gravity="center">
                    <TextView
                        android:text="@string/help_beta"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                        android:layout_height="wrap_content"
                        android:paddingBottom="12dp"/>
                    <TextView
                        android:text="@string/help_beta_text"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/baseline_card"/>
                    <TextView
                        android:text="@string/help_beta_contact"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/baseline_card"/>


                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp" />
        </LinearLayout>
    </HorizontalScrollView>
</android.support.design.widget.CoordinatorLayout>