<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/help_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/help" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="@dimen/baseline_card">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/baseline_card">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:layout_gravity="center">
                    <TextView
                        android:text="@string/help_beta"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                        android:layout_height="wrap_content"
                        android:paddingBottom="12dp"/>
                    <TextView
                        android:text="@string/help_beta_text"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/baseline_card"/>
                    <TextView
                        android:text="@string/help_beta_contact"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/baseline_card"/>


                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/baseline_card">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:layout_gravity="center">
                    <TextView
                        android:text="@string/help_key_head"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                        android:layout_height="wrap_content"
                        android:paddingBottom="12dp"/>
                    <TextView
                        android:text="@string/help_key_receive"
                        android:drawableLeft="@drawable/ic_iota_in"
                        android:drawablePadding="6dp"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/baseline_card"/>

                    <TextView
                        android:text="@string/help_key_send"
                        android:drawableLeft="@drawable/ic_iota_out"
                        android:drawablePadding="6dp"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/baseline_card"/>
                    <TextView
                        android:text="@string/help_key_internal"
                        android:drawableLeft="@drawable/tran_green"
                        android:drawablePadding="6dp"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/baseline_card"/>
                    <TextView
                        android:text="@string/help_key_attach"
                        android:drawableLeft="@drawable/tran_orange"
                        android:drawablePadding="6dp"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/baseline_card"/>
                    <TextView
                        android:text="@string/help_key_complete"
                        android:drawableLeft="@drawable/check_green"
                        android:drawablePadding="6dp"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/baseline_card"/>
                    <TextView
                        android:text="@string/help_aw_nudge"
                        android:drawableLeft="@drawable/nudge_orange"
                        android:drawablePadding="6dp"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/baseline_card"/>
                    <TextView
                        android:text="@string/snackbar_balance_live"
                        android:drawableLeft="@drawable/bal_live_help"
                        android:drawablePadding="6dp"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/baseline_card"/>
                    <TextView
                        android:text="@string/snackbar_balance_out"
                        android:drawableLeft="@drawable/bal_avail_help"
                        android:drawablePadding="6dp"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/baseline_card"/>
                    <TextView
                        android:text="@string/snackbar_balance_pending"
                        android:drawableLeft="@drawable/bal_future_help"
                        android:drawablePadding="6dp"
                        android:layout_width="match_parent"

                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/baseline_card"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/baseline_small"
                        android:gravity="center_vertical">
                        <TextView
                            android:minWidth="24dp"
                            android:text="2"
                            android:padding="2dp"
                            android:layout_marginEnd="6dp"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:background="@drawable/ic_replay_orange"
                            android:layout_width="wrap_content"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/baseline_card"/>
                        <TextView
                            android:text="@string/help_key_nudge"
                            android:layout_width="match_parent"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingBottom="@dimen/baseline_card"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/baseline_small"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:background="@color/blackAlpha50"
                            android:textColor="@color/white"
                            android:layout_marginEnd="6dp"
                            android:minWidth="24dp"
                            android:text="aX"
                            android:padding="2dp"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="@string/help_key_address"
                            android:layout_width="match_parent"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:paddingBottom="@dimen/baseline_card"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/baseline_small"
                        android:gravity="center_vertical">
                        <TextView
                            android:background="@color/blackAlpha50"
                            android:textColor="@color/white"
                            android:layout_marginEnd="6dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:minWidth="24dp"
                            android:text="sX"
                            android:padding="2dp"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="@string/help_key_security"
                            android:layout_width="match_parent"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingBottom="@dimen/baseline_card"/>
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <include
                layout="@layout/card_about_donation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/baseline_card"
                android:layout_marginTop="@dimen/baseline_card" />
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/baseline_card">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:layout_gravity="center">
                    <TextView
                        android:text="@string/help_aw_head"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                        android:layout_height="wrap_content"
                        android:paddingBottom="12dp"/>
                    <TextView
                        android:text="@string/help_aw_actions"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/help_aw_actions_text"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/baseline_card"/>
                    <TextView
                        android:text="@string/help_aw_nudge"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/help_aw_nudge_text"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/baseline_card"/>
                    <TextView
                        android:text="@string/help_aw_cancelled"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/help_aw_cancelled_txt"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/baseline_card"/>
                    <TextView
                        android:text="@string/help_aw_receive"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/help_aw_receive_text"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/baseline_card"/>
                    <TextView
                        android:text="@string/help_aw_pigadd"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/help_aw_pigadd_text"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/baseline_card"/>
                    <TextView
                        android:text="@string/help_aw_piglock"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/help_aw_piglock_text"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/baseline_card"/>
                    <TextView
                        android:text="@string/help_aw_security"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:text="@string/help_aw_security_text"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/baseline_card"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/baseline_card">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:layout_gravity="center">
                    <TextView
                        android:text="@string/help_allw_head"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                        android:layout_height="wrap_content"
                        android:paddingBottom="12dp"/>
                    <TextView
                        android:text="@string/help_allw_text"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/baseline_card"/>
                    <TextView
                        android:text="@string/help_allw_addseed"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/help_allw_addseed_text"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/baseline_card"/>
                    <TextView
                        android:text="@string/help_allw_remove"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/help_allw_remove_text"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/baseline_card"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/baseline_card">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:layout_gravity="center">
                    <TextView
                        android:text="@string/help_net_head"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                        android:layout_height="wrap_content"
                        android:paddingBottom="12dp"/>
                    <TextView
                        android:text="@string/help_net_text"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/baseline_card"/>
                    <TextView
                        android:text="@string/help_net_allnodes"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/help_net_allnodes_text"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/baseline_card"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/baseline_card">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:layout_gravity="center">
                    <TextView
                        android:text="@string/help_set_head"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                        android:layout_height="wrap_content"
                        android:paddingBottom="12dp"/>
                    <TextView
                        android:text="@string/help_set_text"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/baseline_card"/>
                    <TextView
                        android:text="@string/help_set_password"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:text="@string/help_set_password_text"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/baseline_card"/>
                    <TextView
                        android:text="@string/help_set_address"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/help_set_address_text"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/baseline_card"/>
                    <TextView
                        android:text="@string/help_set_tor"
                        android:drawableStart="@drawable/tor"
                        android:drawablePadding="10dp"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/help_set_tor_text"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/baseline_card"/>
                    <TextView
                        android:text="@string/help_set_address_auto"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/help_set_address_auto_text"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/baseline_card"/>
                    <TextView
                        android:text="@string/help_set_nudge_auto"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/help_set_nudge_auto_text"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/baseline_card"/>
                    <TextView
                        android:text="@string/help_set_weight"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/help_set_weight_text"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/baseline_card"/>
                    <TextView
                        android:text="@string/help_set_delete"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/help_set_delete_text"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/baseline_card"/>
                    <TextView
                        android:text="@string/help_set_pow"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/help_set_pow_text"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/baseline_card"/>
                    <TextView
                        android:text="@string/help_set_currency"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/help_set_currency_text"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/baseline_card"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

    </ScrollView>


</android.support.design.widget.CoordinatorLayout>