<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <run.wallet.common.ui.SwipeRefreshLayout
        android:id="@+id/node_info_swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/node_info_chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/baseline_typo" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blackAlpha50"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/node_indo_address"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="30dp"
                    android:elevation="4dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/baseline"
                    android:paddingRight="@dimen/baseline"
                    android:text="@string/menu_node_info"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="?android:textColorPrimaryInverse"
                    tools:ignore="UnusedAttribute"
                    />
                <TextView
                    android:id="@+id/node_info_sync_status"
                    android:layout_width="wrap_content"
                    android:paddingLeft="@dimen/baseline"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/node_info_sync_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:paddingRight="@dimen/baseline"
                    android:src="@drawable/node_off"/>
            </LinearLayout>

            <ListView
                android:id="@+id/iri_info_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:divider="@color/divider"
                android:dividerHeight="1dp"
                tools:listitem="@layout/item_node_info"
                android:paddingBottom="40dp"
                />

        </LinearLayout>

    </run.wallet.common.ui.SwipeRefreshLayout>

</android.support.design.widget.CoordinatorLayout>
