<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/welcome_tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/welcome_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/welcome_title" />

    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_below="@id/welcome_tool"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="@dimen/baseline_card">
            <android.support.v7.widget.CardView
                android:id="@+id/welcome_screen1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/baseline_card">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:layout_gravity="center">
                    <TextView
                        android:text="@string/welcome_title"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                        android:drawableEnd="@mipmap/ic_launcher"
                        android:layout_height="wrap_content"
                        android:paddingBottom="12dp"/>
                    <TextView
                        android:text="@string/welcome_intro"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/baseline"/>
                    <TextView
                        android:text="@string/welcome_mulit_seed"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/baseline"
                        android:paddingBottom="@dimen/baseline_card"/>
                    <TextView
                        android:text="@string/welcome_multi_transfer"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/baseline"
                        android:paddingBottom="@dimen/baseline_card"/>
                    <TextView
                        android:text="@string/welcome_title_advanced_address"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/baseline"
                        android:paddingBottom="@dimen/baseline_card"/>
                    <TextView
                        android:text="@string/welcome_fast_text"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/baseline"
                        android:paddingBottom="@dimen/baseline"/>
                    <Button
                        android:id="@+id/welcome_next"
                        android:text="@string/next"
                        style="@style/AppButton"
                        android:layout_marginTop="@dimen/baseline"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/welcome_screen2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_margin="@dimen/baseline_card">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:layout_gravity="center">
                    <TextView
                        android:text="@string/welcome_aw"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                        android:drawableEnd="@mipmap/ic_launcher"
                        android:layout_height="wrap_content"
                        android:paddingBottom="12dp"/>
                    <TextView
                        android:text="@string/welcome_aw_summary"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/baseline_card"/>
                    <TextView
                        android:text="@string/welcome_aw_go"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/baseline_card"/>
                    <Button
                        android:id="@+id/welcome_aw_btn"
                        android:text="@string/welcome_aw_btn"
                        style="@style/AppButton"
                        android:drawableEnd="@drawable/menu_wallet"
                        android:drawableTint="@color/white"
                        android:drawablePadding="@dimen/baseline_card"
                        android:padding="@dimen/baseline_small"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:paddingTop="@dimen/baseline"
                        android:text="@string/welcome_aw_alternative"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/baseline_card"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:text="@string/welcome_aw_tor_text"
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/baseline_card"/>
                        <Button
                            android:id="@+id/welcome_btn_tor"
                            android:text="@string/welcome_aw_tor"
                            style="@style/AppButton"
                            android:drawableEnd="@drawable/tor"
                            android:drawablePadding="@dimen/baseline_card"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/baseline_card"
                        android:gravity="center">
                        <TextView
                            android:text="@string/welcome_aw_other_text"
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/baseline_card"/>
                        <Button
                            android:id="@+id/welcome_btn_settings"
                            android:text="@string/welcome_aw_other"
                            style="@style/AppButton"
                            android:drawableTint="@color/white"
                            android:drawableEnd="@drawable/menu_settings"
                            android:drawablePadding="@dimen/baseline_card"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textColor="@color/blackAlpha50"
            android:padding="6dp"
            android:gravity="start"
            android:text="@string/theme_choose"
            android:layout_width="match_parent"
            android:drawableEnd="@drawable/next"
            android:layout_height="30dp" />
        <HorizontalScrollView
            android:id="@+id/welcome_colors"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/baseline_card">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/choose_theme_brand"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:padding="6dp"
                    android:layout_margin="6dp"
                    android:gravity="center"
                    android:text="@string/theme_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
                <TextView
                    android:id="@+id/choose_theme_blue"
                    android:background="@color/colorBluePrimary"
                    android:textColor="@color/white"
                    android:padding="6dp"
                    android:gravity="center"
                    android:layout_margin="6dp"
                    android:text="@string/theme_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
                <TextView
                    android:id="@+id/choose_theme_red"
                    android:background="@color/colorRedPrimary"
                    android:textColor="@color/white"
                    android:padding="6dp"
                    android:layout_margin="6dp"
                    android:gravity="center"
                    android:text="@string/theme_red"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
                <TextView
                    android:id="@+id/choose_theme_lgbota"
                    android:background="@color/colorLgbotaPrimary"
                    android:textColor="@color/white"
                    android:padding="6dp"
                    android:layout_margin="6dp"
                    android:gravity="center"
                    android:text="@string/theme_lgbota"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
                <TextView
                    android:id="@+id/choose_theme_purple"
                    android:background="@color/colorPurplePrimary"
                    android:textColor="@color/white"
                    android:padding="6dp"
                    android:layout_margin="6dp"
                    android:gravity="center"
                    android:text="@string/theme_purple"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
                <TextView
                    android:id="@+id/choose_theme_pink"
                    android:background="@color/colorPinkPrimary"
                    android:textColor="@color/white"
                    android:padding="6dp"
                    android:layout_margin="6dp"
                    android:gravity="center"
                    android:text="@string/theme_pink"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
                <TextView
                    android:id="@+id/choose_theme_dg"
                    android:background="@color/colorDgPrimary"
                    android:textColor="@color/white"
                    android:padding="6dp"
                    android:layout_margin="6dp"
                    android:gravity="center"
                    android:text="@string/theme_dg"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
                <TextView
                    android:id="@+id/choose_theme_bw"
                    android:background="@color/colorBwPrimary"
                    android:textColor="@color/white"
                    android:padding="6dp"
                    android:layout_margin="6dp"
                    android:gravity="center"
                    android:text="@string/theme_bw"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
                <TextView
                    android:id="@+id/choose_theme_green"
                    android:background="@color/colorGreenPrimary"
                    android:textColor="@color/white"
                    android:padding="6dp"
                    android:layout_margin="6dp"
                    android:gravity="center"
                    android:text="@string/theme_green"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
                <TextView
                    android:id="@+id/choose_theme_dn"
                    android:background="@color/colorDnPrimary"
                    android:textColor="@color/white"
                    android:padding="6dp"
                    android:layout_margin="6dp"
                    android:gravity="center"
                    android:text="@string/theme_dn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
                <TextView
                    android:id="@+id/choose_theme_snow"
                    android:background="@color/colorSnowPrimary"
                    android:textColor="@color/blackAlpha50"
                    android:padding="6dp"
                    android:layout_margin="6dp"
                    android:gravity="center"
                    android:text="@string/theme_snow"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />


            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</RelativeLayout>